update=Mi 09 Mär 2016 15:59:41 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../lib;../../../../../../Program Files (x86)/KiCad/share/kicad/library
[eeschema/libraries]
LibName1=kv30f
LibName2=OSSI_standard_components
LibName3=connectors
LibName4=lm4030
LibName5=/media/andre/Data/Program Files (x86)/KiCad/share/kicad/library/power
[general]
version=1
