(sym_lib_table
  (lib (name lm317)(type Legacy)(uri ${KIPRJMOD}/../lib/lm317.lib)(options "")(descr ""))
  (lib (name kv30f)(type Legacy)(uri ${KIPRJMOD}/../lib/kv30f.lib)(options "")(descr ""))
  (lib (name OSSI_standard_components)(type Legacy)(uri ${KIPRJMOD}/../lib/OSSI_standard_components.lib)(options "")(descr ""))
  (lib (name connectors)(type Legacy)(uri ${KIPRJMOD}/../lib/connectors.lib)(options "")(descr ""))
  (lib (name lm4030)(type Legacy)(uri ${KIPRJMOD}/../lib/lm4030.lib)(options "")(descr ""))
  (lib (name acs722)(type Legacy)(uri ${KIPRJMOD}/../lib/acs722.lib)(options "")(descr ""))
  (lib (name UC2845)(type Legacy)(uri ${KIPRJMOD}/../lib/UC2845.lib)(options "")(descr ""))
  (lib (name Si871x_2x)(type Legacy)(uri ${KIPRJMOD}/../lib/Si871x_2x.lib)(options "")(descr ""))
  (lib (name Si86xx)(type Legacy)(uri ${KIPRJMOD}/../lib/Si86xx.lib)(options "")(descr ""))
  (lib (name LM75x)(type Legacy)(uri ${KIPRJMOD}/../lib/LM75x.lib)(options "")(descr ""))
)
